<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer's Jam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v25-5a-rPG">
                                <rect key="frame" x="103" y="304" width="169" height="59"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="49"/>
                                <color key="textColor" red="0.62144450259999995" green="0.95962231909999995" blue="0.6643685211" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Zai'En Pan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZX-GU-Pht">
                                <rect key="frame" x="133" y="352" width="109" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.62144450259999995" green="0.95962231909999995" blue="0.6643685211" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="writersjams.png" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-3m-aj4">
                                <rect key="frame" x="56" y="170" width="262" height="126"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2138901178" green="0.2040234813" blue="0.29971148800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v25-5a-rPG" firstAttribute="top" secondItem="xbj-3m-aj4" secondAttribute="bottom" constant="8" symbolic="YES" id="BOy-jX-Utg"/>
                            <constraint firstItem="xbj-3m-aj4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="40" id="DQ5-MT-kCA"/>
                            <constraint firstItem="aZX-GU-Pht" firstAttribute="centerX" secondItem="v25-5a-rPG" secondAttribute="centerX" id="DYm-gs-BJx"/>
                            <constraint firstItem="v25-5a-rPG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EAZ-j5-xbj"/>
                            <constraint firstItem="xbj-3m-aj4" firstAttribute="centerX" secondItem="v25-5a-rPG" secondAttribute="centerX" id="GAs-hJ-GPN"/>
                            <constraint firstItem="aZX-GU-Pht" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Jqa-Jy-ddC"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="aZX-GU-Pht" secondAttribute="bottom" constant="290" id="hxp-5h-Pm6"/>
                            <constraint firstItem="v25-5a-rPG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lxt-vT-egw"/>
                            <constraint firstItem="xbj-3m-aj4" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="150" id="z1S-au-jbu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="writersjams.png" width="1048" height="506"/>
    </resources>
</document>
