<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wps-1p-I5B">
                                <rect key="frame" x="16" y="98" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JP5-Kh-1oP"/>
                                    <constraint firstAttribute="height" constant="60" id="xc0-zk-c32"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-ZU-8qT">
                                <rect key="frame" x="104" y="97" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vWT-ic-HQY"/>
                                    <constraint firstAttribute="width" constant="80" id="wja-Pd-A2V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-MR-dyz">
                                <rect key="frame" x="192" y="97" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ohr-dt-va1"/>
                                    <constraint firstAttribute="height" constant="60" id="rfh-Ok-MBH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B95-U8-q6M">
                                <rect key="frame" x="280" y="96" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dhh-bJ-Vf5"/>
                                    <constraint firstAttribute="width" constant="80" id="ubc-8T-4uH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="40" maxValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-9f-K0d">
                                <rect key="frame" x="14" y="419" width="348" height="31"/>
                                <connections>
                                    <action selector="tempoSliderDidMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="nIV-ds-3uj"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPP-mU-KDh">
                                <rect key="frame" x="243" y="351" width="30" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="tempoPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jtv-q8-vj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNH-ZY-BVT">
                                <rect key="frame" x="105" y="351" width="30" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="tempoMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Opj-w3-Kul"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8J-IP-9ml">
                                <rect key="frame" x="148" y="351" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="iho-eC-bQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T E M P O " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k26-1S-0A6">
                                <rect key="frame" x="86" y="319" width="212" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ET-Zc-KSB">
                                <rect key="frame" x="16" y="60" width="80" height="30"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="randomChord1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyV-3w-olM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1G-cn-150">
                                <rect key="frame" x="105" y="60" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ptM-wa-xol"/>
                                </constraints>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="randomChord2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6p-fY-K8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9a-dr-ZeP">
                                <rect key="frame" x="191" y="60" width="80" height="30"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="randomChord3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3G-SQ-zCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxG-01-a02">
                                <rect key="frame" x="279" y="60" width="80" height="30"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="randomChord4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yb5-RR-etC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-gx-8CI">
                                <rect key="frame" x="16" y="20" width="143" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="RTB-va-UYX"/>
                                </constraints>
                                <state key="normal" title="Randomize All"/>
                                <connections>
                                    <action selector="randomAllPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndB-nr-YtT"/>
                                    <action selector="randomChord1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiD-OB-sqt"/>
                                    <action selector="randomChord2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfO-uD-mkX"/>
                                    <action selector="randomChord3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Go-bZ-cr9"/>
                                    <action selector="randomChord4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BiL-H0-F9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6v-jZ-dHQ">
                                <rect key="frame" x="16" y="158" width="80" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearChord1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRQ-iZ-atT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-3g-RFz">
                                <rect key="frame" x="104" y="158" width="80" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearChord2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntr-4f-uyz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56f-6C-soc">
                                <rect key="frame" x="191" y="158" width="80" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearChord3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t17-Dz-Zef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soA-Ca-V8f">
                                <rect key="frame" x="279" y="158" width="80" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearChord4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGt-WM-ftb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW3-db-NGY">
                                <rect key="frame" x="216" y="20" width="143" height="33"/>
                                <state key="normal" title="Clear All"/>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gij-Zm-6rl"/>
                                    <action selector="clearChord1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXh-dj-FhM"/>
                                    <action selector="clearChord2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bb6-vJ-meq"/>
                                    <action selector="clearChord3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktn-P3-9GC"/>
                                    <action selector="clearChord4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Vf-YV-rvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-uM-hbZ">
                                <rect key="frame" x="260" y="457" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Ci-HC-dAG"/>
                                    <constraint firstAttribute="width" constant="100" id="Qep-eM-Dpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="didPressStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WT7-ti-pvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-YG-u1Z">
                                <rect key="frame" x="16" y="457" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YSj-0t-G1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="didPressPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7z4-gM-ucJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-OX-ayp">
                                <rect key="frame" x="142" y="196" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wHB-SY-aOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="KEY:"/>
                                <connections>
                                    <action selector="pickKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKD-TC-kGb"/>
                                    <segue destination="NBy-wv-g8G" kind="show" id="QFH-SJ-oad"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnx-4g-RyL">
                                <rect key="frame" x="82" y="256" width="212" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zb7-iR-E22"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z8J-IP-9ml" firstAttribute="top" secondItem="rPP-mU-KDh" secondAttribute="top" id="0r6-Xb-RlB"/>
                            <constraint firstItem="jnn-MR-dyz" firstAttribute="leading" secondItem="Zlc-ZU-8qT" secondAttribute="trailing" constant="8" id="0sj-Sa-BM2"/>
                            <constraint firstItem="B95-U8-q6M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="2g0-DE-HHb"/>
                            <constraint firstItem="Bf8-3g-RFz" firstAttribute="trailing" secondItem="Zlc-ZU-8qT" secondAttribute="trailing" id="44p-lb-P7K"/>
                            <constraint firstItem="QW3-db-NGY" firstAttribute="baseline" secondItem="gFt-gx-8CI" secondAttribute="firstBaseline" id="45d-ye-3OI"/>
                            <constraint firstItem="v6v-jZ-dHQ" firstAttribute="leading" secondItem="wps-1p-I5B" secondAttribute="leading" id="4CF-Ep-jig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k26-1S-0A6" secondAttribute="trailing" constant="61" id="4PG-hR-pSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B95-U8-q6M" secondAttribute="trailing" constant="-1" id="51T-3M-wjZ"/>
                            <constraint firstItem="56f-6C-soc" firstAttribute="baseline" secondItem="soA-Ca-V8f" secondAttribute="baseline" id="55N-oR-1bi"/>
                            <constraint firstItem="Bf8-3g-RFz" firstAttribute="baseline" secondItem="56f-6C-soc" secondAttribute="baseline" id="5nq-h0-GhS"/>
                            <constraint firstItem="B9a-dr-ZeP" firstAttribute="baseline" secondItem="0ET-Zc-KSB" secondAttribute="firstBaseline" id="7cd-Bx-0V6"/>
                            <constraint firstItem="QW3-db-NGY" firstAttribute="top" secondItem="gFt-gx-8CI" secondAttribute="top" id="8tc-Td-UFv"/>
                            <constraint firstItem="rPP-mU-KDh" firstAttribute="leading" secondItem="Z8J-IP-9ml" secondAttribute="trailing" constant="15" id="A1G-bH-KXd"/>
                            <constraint firstItem="wps-1p-I5B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="AcB-TH-f7g"/>
                            <constraint firstItem="Z8J-IP-9ml" firstAttribute="top" secondItem="VNH-ZY-BVT" secondAttribute="top" id="B0P-2Y-TVr"/>
                            <constraint firstItem="bzk-9f-K0d" firstAttribute="leading" secondItem="wps-1p-I5B" secondAttribute="leading" id="C1n-g0-C1J"/>
                            <constraint firstItem="k26-1S-0A6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="Ckb-Gb-Afc"/>
                            <constraint firstItem="0ET-Zc-KSB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Dzm-so-gLu"/>
                            <constraint firstItem="kxG-01-a02" firstAttribute="centerX" secondItem="B95-U8-q6M" secondAttribute="centerX" constant="-1" id="GgU-Zz-aHA"/>
                            <constraint firstItem="soA-Ca-V8f" firstAttribute="trailing" secondItem="kxG-01-a02" secondAttribute="trailing" id="Gww-mX-vMv"/>
                            <constraint firstItem="f1j-OX-ayp" firstAttribute="centerX" secondItem="k26-1S-0A6" secondAttribute="centerX" id="H2R-oV-kpH"/>
                            <constraint firstItem="wnx-4g-RyL" firstAttribute="leading" secondItem="Z8J-IP-9ml" secondAttribute="leading" constant="-66" id="HgR-CW-kPx"/>
                            <constraint firstItem="k26-1S-0A6" firstAttribute="top" secondItem="wnx-4g-RyL" secondAttribute="bottom" constant="8" id="I5O-4i-fLl"/>
                            <constraint firstItem="jnn-MR-dyz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="IMP-Wr-x4L"/>
                            <constraint firstItem="e1G-cn-150" firstAttribute="leading" secondItem="VNH-ZY-BVT" secondAttribute="leading" id="IbO-9h-cyt"/>
                            <constraint firstItem="0ET-Zc-KSB" firstAttribute="top" secondItem="e1G-cn-150" secondAttribute="top" id="Isz-OK-0G3"/>
                            <constraint firstItem="soA-Ca-V8f" firstAttribute="leading" secondItem="56f-6C-soc" secondAttribute="trailing" constant="8" symbolic="YES" id="Itz-5B-IoG"/>
                            <constraint firstItem="VNH-ZY-BVT" firstAttribute="top" secondItem="Zlc-ZU-8qT" secondAttribute="bottom" constant="194" id="L0m-2C-eag"/>
                            <constraint firstItem="QW3-db-NGY" firstAttribute="firstBaseline" secondItem="gFt-gx-8CI" secondAttribute="baseline" id="MUG-x8-EV8"/>
                            <constraint firstItem="kxG-01-a02" firstAttribute="leading" secondItem="B9a-dr-ZeP" secondAttribute="trailing" constant="8" symbolic="YES" id="MrX-Rg-EMR"/>
                            <constraint firstItem="Bf8-3g-RFz" firstAttribute="leading" secondItem="Zlc-ZU-8qT" secondAttribute="leading" id="Myq-lG-dg5"/>
                            <constraint firstItem="KoO-uM-hbZ" firstAttribute="top" secondItem="eTt-YG-u1Z" secondAttribute="top" id="NSM-rF-PJC"/>
                            <constraint firstItem="v6v-jZ-dHQ" firstAttribute="baseline" secondItem="Bf8-3g-RFz" secondAttribute="baseline" id="QDT-Tx-pqd"/>
                            <constraint firstItem="QW3-db-NGY" firstAttribute="trailing" secondItem="kxG-01-a02" secondAttribute="trailing" id="RtD-QW-Ngv"/>
                            <constraint firstItem="B9a-dr-ZeP" firstAttribute="leading" secondItem="jnn-MR-dyz" secondAttribute="leading" constant="-1" id="SaJ-kM-1rh"/>
                            <constraint firstItem="Z8J-IP-9ml" firstAttribute="bottom" secondItem="VNH-ZY-BVT" secondAttribute="bottom" id="VHS-Qq-xFK"/>
                            <constraint firstItem="gFt-gx-8CI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VQR-lT-Mct"/>
                            <constraint firstItem="Bf8-3g-RFz" firstAttribute="leading" secondItem="v6v-jZ-dHQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Vr4-YX-V7F"/>
                            <constraint firstItem="Zlc-ZU-8qT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="Wwf-mx-YOh"/>
                            <constraint firstItem="soA-Ca-V8f" firstAttribute="leading" secondItem="kxG-01-a02" secondAttribute="leading" id="X88-k1-65m"/>
                            <constraint firstItem="eTt-YG-u1Z" firstAttribute="leading" secondItem="bzk-9f-K0d" secondAttribute="leading" id="YOT-ve-tsm"/>
                            <constraint firstItem="QW3-db-NGY" firstAttribute="leading" secondItem="gFt-gx-8CI" secondAttribute="trailing" constant="57" id="ZS7-EF-M26"/>
                            <constraint firstItem="B95-U8-q6M" firstAttribute="leading" secondItem="B9a-dr-ZeP" secondAttribute="trailing" constant="9" id="ZxZ-UJ-YJM"/>
                            <constraint firstItem="f1j-OX-ayp" firstAttribute="top" secondItem="Bf8-3g-RFz" secondAttribute="bottom" constant="8" symbolic="YES" id="amJ-Np-Mhj"/>
                            <constraint firstItem="wps-1p-I5B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="azi-FM-wxt"/>
                            <constraint firstItem="jnn-MR-dyz" firstAttribute="top" secondItem="gFt-gx-8CI" secondAttribute="bottom" constant="44" id="bjx-yR-0Ji"/>
                            <constraint firstItem="f1j-OX-ayp" firstAttribute="top" secondItem="56f-6C-soc" secondAttribute="bottom" constant="8" symbolic="YES" id="bk7-3F-lci"/>
                            <constraint firstItem="KoO-uM-hbZ" firstAttribute="firstBaseline" secondItem="eTt-YG-u1Z" secondAttribute="baseline" id="gsL-XR-7Jp"/>
                            <constraint firstItem="Zlc-ZU-8qT" firstAttribute="leading" secondItem="wps-1p-I5B" secondAttribute="trailing" constant="8" id="gxy-3p-kzc"/>
                            <constraint firstItem="Z8J-IP-9ml" firstAttribute="leading" secondItem="VNH-ZY-BVT" secondAttribute="trailing" constant="13" id="gzV-7X-pzl"/>
                            <constraint firstItem="Zlc-ZU-8qT" firstAttribute="leading" secondItem="0ET-Zc-KSB" secondAttribute="trailing" constant="8" id="i5Q-Zy-4Fs"/>
                            <constraint firstItem="bzk-9f-K0d" firstAttribute="trailing" secondItem="B95-U8-q6M" secondAttribute="trailing" id="jyf-es-ju2"/>
                            <constraint firstItem="bzk-9f-K0d" firstAttribute="top" secondItem="k26-1S-0A6" secondAttribute="bottom" constant="60" id="lan-fV-iXO"/>
                            <constraint firstItem="gFt-gx-8CI" firstAttribute="centerX" secondItem="bzk-9f-K0d" secondAttribute="centerX" constant="-100.5" id="lkb-Jh-bDD"/>
                            <constraint firstItem="eTt-YG-u1Z" firstAttribute="top" secondItem="bzk-9f-K0d" secondAttribute="bottom" constant="8" symbolic="YES" id="m1M-ti-NFJ"/>
                            <constraint firstItem="gFt-gx-8CI" firstAttribute="centerX" secondItem="Z8J-IP-9ml" secondAttribute="centerX" constant="-100.5" id="nwl-e4-Gi7"/>
                            <constraint firstItem="wps-1p-I5B" firstAttribute="top" secondItem="0ET-Zc-KSB" secondAttribute="bottom" constant="8" id="oBm-NW-thO"/>
                            <constraint firstItem="B95-U8-q6M" firstAttribute="leading" secondItem="jnn-MR-dyz" secondAttribute="trailing" constant="8" id="okz-zf-5nN"/>
                            <constraint firstItem="56f-6C-soc" firstAttribute="leading" secondItem="B9a-dr-ZeP" secondAttribute="leading" id="pvs-iW-fiG"/>
                            <constraint firstItem="KoO-uM-hbZ" firstAttribute="trailing" secondItem="bzk-9f-K0d" secondAttribute="trailing" id="qd2-At-RdL"/>
                            <constraint firstItem="0ET-Zc-KSB" firstAttribute="leading" secondItem="bzk-9f-K0d" secondAttribute="leading" id="rCZ-BL-9QH"/>
                            <constraint firstItem="B9a-dr-ZeP" firstAttribute="centerY" secondItem="kxG-01-a02" secondAttribute="centerY" id="rp1-QF-PPW"/>
                            <constraint firstItem="Bf8-3g-RFz" firstAttribute="top" secondItem="Zlc-ZU-8qT" secondAttribute="bottom" constant="1" id="sZo-Oq-tEh"/>
                            <constraint firstItem="B9a-dr-ZeP" firstAttribute="leading" secondItem="e1G-cn-150" secondAttribute="trailing" constant="7" id="uvX-Ch-yNJ"/>
                            <constraint firstItem="B9a-dr-ZeP" firstAttribute="top" secondItem="kxG-01-a02" secondAttribute="top" id="wnF-xY-LGD"/>
                            <constraint firstItem="e1G-cn-150" firstAttribute="top" secondItem="B9a-dr-ZeP" secondAttribute="top" id="wvI-UX-c10"/>
                            <constraint firstItem="0ET-Zc-KSB" firstAttribute="baseline" secondItem="B9a-dr-ZeP" secondAttribute="firstBaseline" id="xTh-Hl-d1H"/>
                            <constraint firstItem="bzk-9f-K0d" firstAttribute="top" secondItem="Z8J-IP-9ml" secondAttribute="bottom" constant="8" symbolic="YES" id="yXF-g5-hhU"/>
                            <constraint firstItem="k26-1S-0A6" firstAttribute="top" secondItem="f1j-OX-ayp" secondAttribute="bottom" constant="23" id="z9d-Fk-RjI"/>
                            <constraint firstItem="wnx-4g-RyL" firstAttribute="trailing" secondItem="Z8J-IP-9ml" secondAttribute="trailing" constant="66" id="zJU-py-74h"/>
                            <constraint firstItem="KoO-uM-hbZ" firstAttribute="baseline" secondItem="eTt-YG-u1Z" secondAttribute="firstBaseline" id="zvv-rh-qAY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="didPressPlay" destination="eTt-YG-u1Z" id="d9x-rC-fWv"/>
                        <outlet property="keyLabel" destination="wnx-4g-RyL" id="Ztf-zP-iF3"/>
                        <outlet property="selectChord1" destination="wps-1p-I5B" id="qvW-6n-Ql3"/>
                        <outlet property="selectChord2" destination="Zlc-ZU-8qT" id="63B-7t-9Iv"/>
                        <outlet property="selectChord3" destination="jnn-MR-dyz" id="SuY-ch-i6N"/>
                        <outlet property="selectChord4" destination="B95-U8-q6M" id="9Uc-tH-gcC"/>
                        <outlet property="tempoLabel" destination="Z8J-IP-9ml" id="UO2-xn-Gnv"/>
                        <outlet property="tempoSlider" destination="bzk-9f-K0d" id="oU3-tX-lu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--KeyController-->
        <scene sceneID="fO3-Yd-YGw">
            <objects>
                <viewController title="KeyController" id="NBy-wv-g8G" customClass="KeyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOd-Ea-pIb"/>
                        <viewControllerLayoutGuide type="bottom" id="PVC-Af-UM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Nk-3n-4nX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWx-ZO-1Jq">
                                <rect key="frame" x="16" y="28" width="88" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="aKe-wo-4W3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="NBy-wv-g8G" eventType="touchUpInside" id="44L-aZ-Rcf"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="back" id="87F-vd-22B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-Gx-zah">
                                <rect key="frame" x="-1" y="201" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MT2-ZT-gld"/>
                                    <constraint firstAttribute="height" constant="60" id="n8r-Aw-CjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="selectedC:" destination="NBy-wv-g8G" eventType="touchUpInside" id="w6R-yV-WM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6m-ki-P7H">
                                <rect key="frame" x="127" y="337" width="121" height="60"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="selectedG:" destination="NBy-wv-g8G" eventType="touchUpInside" id="yDp-sw-qlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-EJ-zkL">
                                <rect key="frame" x="256" y="201" width="119" height="61"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="selectedD:" destination="NBy-wv-g8G" eventType="touchUpInside" id="8JV-aC-Mx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-9C-4AP">
                                <rect key="frame" x="-1" y="405" width="120" height="60"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="selectedA:" destination="NBy-wv-g8G" eventType="touchUpInside" id="Nwy-Q4-n6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vI-ax-e3s">
                                <rect key="frame" x="127" y="269" width="121" height="60"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="selectedE:" destination="NBy-wv-g8G" eventType="touchUpInside" id="s1P-lX-mhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDq-iZ-yna">
                                <rect key="frame" x="256" y="405" width="119" height="61"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="selectedB:" destination="NBy-wv-g8G" eventType="touchUpInside" id="9cN-uK-IHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEi-IJ-Inq">
                                <rect key="frame" x="-1" y="337" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tsb-rl-f0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <state key="normal" title="Gb"/>
                                <connections>
                                    <action selector="selectedGb:" destination="NBy-wv-g8G" eventType="touchUpInside" id="SVO-mK-XNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBl-U4-pAx">
                                <rect key="frame" x="127" y="201" width="121" height="60"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <state key="normal" title="Db"/>
                                <connections>
                                    <action selector="selectedDb:" destination="NBy-wv-g8G" eventType="touchUpInside" id="hqD-1Z-fUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-QP-qUt">
                                <rect key="frame" x="256" y="337" width="119" height="61"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <state key="normal" title="Ab"/>
                                <connections>
                                    <action selector="selectedAb:" destination="NBy-wv-g8G" eventType="touchUpInside" id="lxL-yv-YBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2X-bI-PmL">
                                <rect key="frame" x="-1" y="269" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="73H-FD-s4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <state key="normal" title="Eb"/>
                                <connections>
                                    <action selector="selectedEb:" destination="NBy-wv-g8G" eventType="touchUpInside" id="IfZ-OS-fyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Z-TF-lhY">
                                <rect key="frame" x="127" y="405" width="121" height="60"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <state key="normal" title="Bb"/>
                                <connections>
                                    <action selector="selectedBb:" destination="NBy-wv-g8G" eventType="touchUpInside" id="6wS-sT-pfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-fe-PJ1">
                                <rect key="frame" x="255" y="269" width="119" height="60"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="selectedF:" destination="NBy-wv-g8G" eventType="touchUpInside" id="EBa-mr-zVX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Key " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJj-rS-yHW">
                                <rect key="frame" x="49" y="141" width="276" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="g1M-T6-W65"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3Q-iM-zmn">
                                <rect key="frame" x="12" y="487" width="351" height="61"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <state key="normal" title="NO KEY (all chords)"/>
                                <connections>
                                    <action selector="selectedNoKey:" destination="NBy-wv-g8G" eventType="touchUpInside" id="78T-jQ-YG1"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AuQ-wd-rFm">
                                <rect key="frame" x="222" y="48" width="51" height="31"/>
                                <connections>
                                    <action selector="majorMinorSwitch:" destination="NBy-wv-g8G" eventType="valueChanged" id="nK8-2v-cbh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHO-bb-hSE">
                                <rect key="frame" x="284" y="39" width="75" height="48"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mBl-U4-pAx" firstAttribute="top" secondItem="DOd-Ea-pIb" secondAttribute="bottom" constant="181" id="0ak-w0-O94"/>
                            <constraint firstItem="Qca-EJ-zkL" firstAttribute="leading" secondItem="mBl-U4-pAx" secondAttribute="trailing" constant="8" symbolic="YES" id="27H-pv-uL6"/>
                            <constraint firstItem="mBl-U4-pAx" firstAttribute="trailing" secondItem="8vI-ax-e3s" secondAttribute="trailing" id="5mF-oP-E3G"/>
                            <constraint firstItem="mBl-U4-pAx" firstAttribute="baseline" secondItem="Qca-EJ-zkL" secondAttribute="firstBaseline" id="5yB-cn-E0H"/>
                            <constraint firstItem="GfT-QP-qUt" firstAttribute="leading" secondItem="I6m-ki-P7H" secondAttribute="trailing" constant="8" symbolic="YES" id="7D4-fW-Wha"/>
                            <constraint firstItem="e2Z-TF-lhY" firstAttribute="baseline" secondItem="GDq-iZ-yna" secondAttribute="baseline" id="7p8-SR-aEm"/>
                            <constraint firstItem="I6m-ki-P7H" firstAttribute="baseline" secondItem="XEi-IJ-Inq" secondAttribute="firstBaseline" id="9Sn-XH-PE5"/>
                            <constraint firstItem="GDq-iZ-yna" firstAttribute="leading" secondItem="e2Z-TF-lhY" secondAttribute="trailing" constant="8" symbolic="YES" id="9ld-4W-t98"/>
                            <constraint firstItem="AuQ-wd-rFm" firstAttribute="centerX" secondItem="KJj-rS-yHW" secondAttribute="centerX" constant="59.5" id="B7F-QL-Zni"/>
                            <constraint firstItem="XEi-IJ-Inq" firstAttribute="leading" secondItem="fBv-9C-4AP" secondAttribute="leading" id="CK3-PB-GgR"/>
                            <constraint firstItem="Qca-EJ-zkL" firstAttribute="trailing" secondItem="GfT-QP-qUt" secondAttribute="trailing" id="Ce3-Z2-2Hb"/>
                            <constraint firstItem="8vI-ax-e3s" firstAttribute="baseline" secondItem="kEd-fe-PJ1" secondAttribute="baseline" id="Ci8-wR-eNF"/>
                            <constraint firstItem="I6m-ki-P7H" firstAttribute="top" secondItem="GfT-QP-qUt" secondAttribute="top" id="DmU-ff-A6g"/>
                            <constraint firstItem="fBv-9C-4AP" firstAttribute="top" secondItem="XEi-IJ-Inq" secondAttribute="bottom" constant="8" symbolic="YES" id="FSY-zS-GFL"/>
                            <constraint firstItem="KJj-rS-yHW" firstAttribute="centerX" secondItem="mBl-U4-pAx" secondAttribute="centerX" id="Fhs-8I-muf"/>
                            <constraint firstItem="mBl-U4-pAx" firstAttribute="baseline" secondItem="WbS-Gx-zah" secondAttribute="firstBaseline" id="FoN-ff-dJK"/>
                            <constraint firstItem="kEd-fe-PJ1" firstAttribute="leading" secondItem="8vI-ax-e3s" secondAttribute="trailing" constant="7" id="Hw7-gn-g0C"/>
                            <constraint firstItem="I6m-ki-P7H" firstAttribute="leading" secondItem="e2Z-TF-lhY" secondAttribute="leading" id="IWP-sa-Fki"/>
                            <constraint firstItem="mBl-U4-pAx" firstAttribute="top" secondItem="KJj-rS-yHW" secondAttribute="bottom" constant="8" id="IsP-O9-Yia"/>
                            <constraint firstItem="XEi-IJ-Inq" firstAttribute="top" secondItem="N2X-bI-PmL" secondAttribute="bottom" constant="8" symbolic="YES" id="JnY-FL-pKC"/>
                            <constraint firstItem="KJj-rS-yHW" firstAttribute="top" secondItem="oHO-bb-hSE" secondAttribute="bottom" constant="54" id="Jyd-u1-QZi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kEd-fe-PJ1" secondAttribute="trailing" constant="-15" id="N8f-WQ-1qI"/>
                            <constraint firstItem="8vI-ax-e3s" firstAttribute="baseline" secondItem="kEd-fe-PJ1" secondAttribute="firstBaseline" id="Ppq-hm-Xan"/>
                            <constraint firstItem="I6m-ki-P7H" firstAttribute="baseline" secondItem="GfT-QP-qUt" secondAttribute="firstBaseline" id="QWa-cH-VsB"/>
                            <constraint firstItem="N2X-bI-PmL" firstAttribute="top" secondItem="WbS-Gx-zah" secondAttribute="bottom" constant="8" symbolic="YES" id="RuO-7d-Rgh"/>
                            <constraint firstItem="WbS-Gx-zah" firstAttribute="baseline" secondItem="mBl-U4-pAx" secondAttribute="firstBaseline" id="TF9-vX-z3A"/>
                            <constraint firstItem="e2Z-TF-lhY" firstAttribute="baseline" secondItem="fBv-9C-4AP" secondAttribute="firstBaseline" id="TZn-r7-KDq"/>
                            <constraint firstItem="fBv-9C-4AP" firstAttribute="top" secondItem="e2Z-TF-lhY" secondAttribute="top" id="Tz5-sK-mLF"/>
                            <constraint firstItem="mBl-U4-pAx" firstAttribute="top" secondItem="Qca-EJ-zkL" secondAttribute="top" id="UUj-7j-6iC"/>
                            <constraint firstItem="mBl-U4-pAx" firstAttribute="centerX" secondItem="3Nk-3n-4nX" secondAttribute="centerX" id="VxX-km-Age"/>
                            <constraint firstItem="WbS-Gx-zah" firstAttribute="top" secondItem="mBl-U4-pAx" secondAttribute="top" id="WES-Xm-eLu"/>
                            <constraint firstItem="8vI-ax-e3s" firstAttribute="leading" secondItem="I6m-ki-P7H" secondAttribute="leading" id="WnT-Kr-5Nt"/>
                            <constraint firstItem="mBl-U4-pAx" firstAttribute="baseline" secondItem="Qca-EJ-zkL" secondAttribute="baseline" id="Y9N-P8-iRh"/>
                            <constraint firstItem="XEi-IJ-Inq" firstAttribute="top" secondItem="I6m-ki-P7H" secondAttribute="top" id="YKO-ND-eGU"/>
                            <constraint firstItem="WbS-Gx-zah" firstAttribute="leading" secondItem="N2X-bI-PmL" secondAttribute="leading" id="ZK4-Cu-TM2"/>
                            <constraint firstItem="oHO-bb-hSE" firstAttribute="top" secondItem="DOd-Ea-pIb" secondAttribute="bottom" constant="19" id="ZL9-pW-sy2"/>
                            <constraint firstItem="Qca-EJ-zkL" firstAttribute="leading" secondItem="GfT-QP-qUt" secondAttribute="leading" id="a3x-gE-5EU"/>
                            <constraint firstItem="c3Q-iM-zmn" firstAttribute="centerX" secondItem="e2Z-TF-lhY" secondAttribute="centerX" id="acV-AX-l2R"/>
                            <constraint firstItem="fBv-9C-4AP" firstAttribute="baseline" secondItem="e2Z-TF-lhY" secondAttribute="firstBaseline" id="aqM-Ac-Yob"/>
                            <constraint firstItem="8vI-ax-e3s" firstAttribute="baseline" secondItem="N2X-bI-PmL" secondAttribute="firstBaseline" id="bgj-BE-s9q"/>
                            <constraint firstItem="XEi-IJ-Inq" firstAttribute="baseline" secondItem="I6m-ki-P7H" secondAttribute="firstBaseline" id="c3B-51-Ixz"/>
                            <constraint firstItem="N2X-bI-PmL" firstAttribute="top" secondItem="8vI-ax-e3s" secondAttribute="top" id="cC5-Aj-Lh1"/>
                            <constraint firstItem="N2X-bI-PmL" firstAttribute="baseline" secondItem="8vI-ax-e3s" secondAttribute="baseline" id="cKu-RG-aCb"/>
                            <constraint firstItem="GfT-QP-qUt" firstAttribute="leading" secondItem="GDq-iZ-yna" secondAttribute="leading" id="eDf-SO-YsU"/>
                            <constraint firstItem="N2X-bI-PmL" firstAttribute="leading" secondItem="XEi-IJ-Inq" secondAttribute="leading" id="f9B-zq-AP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHO-bb-hSE" secondAttribute="trailing" id="fNj-cC-CaJ"/>
                            <constraint firstItem="e2Z-TF-lhY" firstAttribute="baseline" secondItem="GDq-iZ-yna" secondAttribute="firstBaseline" id="gGU-EJ-2Ix"/>
                            <constraint firstItem="GfT-QP-qUt" firstAttribute="trailing" secondItem="GDq-iZ-yna" secondAttribute="trailing" id="gHN-ue-F6d"/>
                            <constraint firstItem="WbS-Gx-zah" firstAttribute="leading" secondItem="3Nk-3n-4nX" secondAttribute="leadingMargin" constant="-17" id="hAj-D9-FEj"/>
                            <constraint firstItem="PVC-Af-UM0" firstAttribute="top" secondItem="fBv-9C-4AP" secondAttribute="bottom" constant="202" id="hnr-7S-x9r"/>
                            <constraint firstItem="KJj-rS-yHW" firstAttribute="top" secondItem="DOd-Ea-pIb" secondAttribute="bottom" constant="121" id="hpc-OP-aRd"/>
                            <constraint firstItem="mBl-U4-pAx" firstAttribute="leading" secondItem="WbS-Gx-zah" secondAttribute="trailing" constant="8" symbolic="YES" id="iSl-5u-Bfj"/>
                            <constraint firstItem="8vI-ax-e3s" firstAttribute="top" secondItem="kEd-fe-PJ1" secondAttribute="top" id="jQy-S2-gfi"/>
                            <constraint firstItem="PVC-Af-UM0" firstAttribute="top" secondItem="BWx-ZO-1Jq" secondAttribute="bottom" constant="569" id="n06-Xd-ZkW"/>
                            <constraint firstItem="e2Z-TF-lhY" firstAttribute="top" secondItem="GDq-iZ-yna" secondAttribute="top" id="onq-iZ-wdu"/>
                            <constraint firstItem="mBl-U4-pAx" firstAttribute="leading" secondItem="8vI-ax-e3s" secondAttribute="leading" id="paz-4x-OsE"/>
                            <constraint firstAttribute="trailing" secondItem="Qca-EJ-zkL" secondAttribute="trailing" id="qob-gu-g5Z"/>
                            <constraint firstItem="BWx-ZO-1Jq" firstAttribute="leading" secondItem="3Nk-3n-4nX" secondAttribute="leadingMargin" id="raA-Ba-NDd"/>
                            <constraint firstItem="e2Z-TF-lhY" firstAttribute="leading" secondItem="fBv-9C-4AP" secondAttribute="trailing" constant="8" symbolic="YES" id="rvF-jn-JQV"/>
                            <constraint firstItem="oHO-bb-hSE" firstAttribute="leading" secondItem="AuQ-wd-rFm" secondAttribute="trailing" constant="13" id="tDI-D1-kQD"/>
                            <constraint firstItem="kEd-fe-PJ1" firstAttribute="baseline" secondItem="8vI-ax-e3s" secondAttribute="firstBaseline" id="tNT-fq-nep"/>
                            <constraint firstItem="I6m-ki-P7H" firstAttribute="leading" secondItem="XEi-IJ-Inq" secondAttribute="trailing" constant="8" symbolic="YES" id="ts4-xw-0l2"/>
                            <constraint firstItem="8vI-ax-e3s" firstAttribute="leading" secondItem="N2X-bI-PmL" secondAttribute="trailing" constant="8" symbolic="YES" id="vOb-Xq-oI6"/>
                            <constraint firstItem="BWx-ZO-1Jq" firstAttribute="top" secondItem="DOd-Ea-pIb" secondAttribute="bottom" constant="8" symbolic="YES" id="vYa-tp-u9a"/>
                            <constraint firstItem="I6m-ki-P7H" firstAttribute="baseline" secondItem="GfT-QP-qUt" secondAttribute="baseline" id="vur-ae-9tb"/>
                            <constraint firstItem="KJj-rS-yHW" firstAttribute="top" secondItem="AuQ-wd-rFm" secondAttribute="bottom" constant="62" id="xFT-y9-NxR"/>
                            <constraint firstItem="c3Q-iM-zmn" firstAttribute="top" secondItem="GDq-iZ-yna" secondAttribute="bottom" constant="21" id="yQ1-mb-XBR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="A" destination="fBv-9C-4AP" id="k6o-by-fjc"/>
                        <outlet property="Ab" destination="GfT-QP-qUt" id="lCK-FR-Mdi"/>
                        <outlet property="B" destination="GDq-iZ-yna" id="3se-X2-ZJB"/>
                        <outlet property="Bb" destination="e2Z-TF-lhY" id="FeR-jG-4DD"/>
                        <outlet property="C" destination="WbS-Gx-zah" id="w3h-6I-ljL"/>
                        <outlet property="D" destination="Qca-EJ-zkL" id="Via-eI-dGS"/>
                        <outlet property="Db" destination="mBl-U4-pAx" id="I0d-r9-dQh"/>
                        <outlet property="E" destination="8vI-ax-e3s" id="AzL-Pn-t1h"/>
                        <outlet property="Eb" destination="N2X-bI-PmL" id="idv-cz-u1S"/>
                        <outlet property="F" destination="kEd-fe-PJ1" id="idQ-be-ejr"/>
                        <outlet property="G" destination="I6m-ki-P7H" id="Pv3-Sm-2Ke"/>
                        <outlet property="Gb" destination="XEi-IJ-Inq" id="lxw-h5-JM6"/>
                        <outlet property="majorOrMinor" destination="oHO-bb-hSE" id="8cF-um-iLK"/>
                        <outlet property="selectedKey" destination="KJj-rS-yHW" id="i1b-1K-4n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6g-v2-epX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
